= Gambler

* http://github.com/Oshuma/gambler/

== DESCRIPTION:

Ruby library to satisfy yet another human addiction.

== REQUIREMENTS:

Pure Ruby, so far.

== INSTALL:

* sudo gem install gambler

== LICENSE:

     DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
             Version 2, December 2004
 	           http://sam.zoy.org/wtfpl/

 Copyright (C) 2008 Dale Campbell <dale@save-state.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

     DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE

 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.
